{
  "name": "clockpicker",
  "description": "A clock-style timepicker for Bootstrap (or jQuery)",
  "version": "0.0.6",
  "main": [
    "dist/bootstrap-clockpicker.js",
    "dist/bootstrap-clockpicker.css"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/*",
    "!bower.json",
    "!LICENSE",
    "!README.md"
  ],
  "keywords": ["timepicker", "jquery"],
  "authors": [
    {
      "name": "Wang Shenwei",
      "email": "wangshenwei@qq.com",
      "homepage": "http://wangshenwei.com/"
    },
    {
      "name": "Mitchell Morris",
      "email": "mitchell@mwmorris.com",
      "homepage": "http://mwmorris.com/"
    }
  ],
  "homepage": "https://github.com/mitchellmorris/clockpicker",
  "repository": {
    "type": "https",
    "url": "https://github.com/mitchellmorris/clockpicker"
  },
  "dependencies": {
    "jquery" : ">=1.7"
  }
}